NEXT_SANITY_TOKEN= sken0Ue2lz6sflXp6HihM1K3pyDR0G8mSprIl0uXIPFltnYJntuGEpmBREgrnXocM5rlLfHilIyQDEusIrZfZ9UQmdj57NbtJsBRKcE9djKXAm9kGTp9H2NHi7Ypn8OW7C3bqY0WXHPoDGzoEDAMdSMCSe4juK3lTpbCTESCk1Gwj0FtM6bl

NEXT_STRIPE_SECRET_KEY = 'sk_test_51LkV01GVi0tMLw2siAX2tuenCfIR88GfNpw51SdxaRzWJIEhMN77xz6EKZ6xqoHCu7a07Ac4CxXG0lPx8FrEtsxX00QaiaJoTF'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LkV01GVi0tMLw2sab9csaGqvaEGMZyjz9McdaexRmFJY5vqOvqYFYZmJg9459bc2Srws4dx2oeTIaBOEBatHP8W009ksYeAJp'